{
  "pages": [
    "pages/weekly/weekly",
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "text": "每日推荐",
        "pagePath": "pages/weekly/weekly",
        "iconPath": "Images/icons/bb1.png",
        "selectedIconPath": "Images/icons/bb2.png"
      },
      {
        "text": "关于",
        "pagePath": "pages/index/index",
        "iconPath": "Images/icons/a1.png",
        "selectedIconPath": "Images/icons/a2.png"
      }
    ],
    "color": "#000",
    "selectedColor": "#00f"
  }
}